::start
<<if !this.started>>
<<do
	// add `this.gotod(passage, delay)`
	this.gotoo = this.goto;
	this.goto = (passage) => {
		window.clearTimeout(this.auto);
		this.auto = 0;
		return this.gotoo(passage);
	};
	this.gotod = (passage, delay) => {
		window.clearTimeout(this.auto);
		this.auto = window.setTimeout(() => {
			this.goto(passage);
		}, delay);
	};


	// start
	this.started=true;
	requestAnimationFrame(() => {
		this.scrim(1, 3000);
		this.scenarios = this.shuffle(Object.keys(this.passages).filter(i => i.startsWith('scenario-')));
		this.scenarios.unshift('end-scenario');
		this.music('bgm');
		this.goto('main');
	});
>>
<<endif>>

::close
this should never render

::debug menu
debug menu

[[passage select>passage select]]
[[close]]
[[back|this.back()]]

::main
test
<<do this.scrim(0)>>
[[test1]]

::test1
test
[[test1]]
[[test2]]

::test2
test
[[test1]]
[[test2]]
[[test3]]

::test3
test
[[test1]]
[[test2]]
[[test3]]
[[test4]]

::test4
test
[[test1]]
[[test2]]
[[test3]]
[[test4]]
[[main]]


::bleh
<<do this.goto('close');this.gotod(this.scenarios.pop(), (Math.random()*10+12)*1000);>>

::scenario-1
You ever kill someone?
[[Yes>bad]]
[[No>good]]

::bad
It's not your fault, yeah?
>
I mean, you did it, but...
>
It's them or you out here these days.
>
Don't feel too bad or it'll eat you up.
>
Of course, don't feel too good, either.
[[>main]]

::good
Well, you're doing better than most.
>
...
>
It's a living, yeah?
>
I'm not a sadist or anything.
>
Being out here changes most people.
>
If you're not careful it'll change you, too.
[[>main]]


::scenario-2
Hey, can you pull over for a bit?
[[Yes>nice]]
[[No>mean]]

::nice
Thanks.
>
My heart is racing something fierce.
>
It'll pass soon.
>
...
>
...
>
I don't think stopping the car helps, but...
>
Gives me a chance to collect myself.
>
Wish I knew what was really wrong down there, though.
>
In my heart.
>
...
>
Ok, let's go.
>
Thanks for stopping.
[[>main]]

::mean
That's fair...
>
It's a dangerous world out here.
>
When you get a chance, though, let me know, yeah?
[[>main]]



::scenario-3
You ever been in love?
[[Yes>love]]
[[No>none]]

::love
I think I was.
>
I found out a few days ago that he died.
>
Raiders shot him to shit.
>
I don't really feel anything.
>
We hadn't spoken for a few months.
>
I guess we won't speak for many more.
>
Just feels like he's still somewhere out there, ignoring me.
>
Did you like being in love?
[[Yes>love2]]
[[No>love3]]

::love2
I wish it were that clear for me.
[[>main]]

::love3
It's like a disease.
>
You go for a long time thinking it's normal.
>
Like this is how life is.
>
It's a gradual waking up.
>
One day you think that maybe you deserve better.
>
I still don't know what's better than love, though.
>
Maybe nothing.
[[>main]]

::none
I'm not convinced it's worth it, if that helps.
>
Maybe it doesn't.
>
Sorry.
[[>main]]


::scenario-4
Did you catch the stash game while you were in town?

[[Yes>cool]]
[[No>lame]]

::cool
Man, Hardy was really having a go out there, wasn't he?
>
Pretends he's coming slow off the injury and then goes for broke.
>
Last week's match was boring without him.
[[>main]]


::lame
I think it's funny that people have the time or energy for it.
>
Don't get me wrong, I love to watch it.
>
But actually playing games just seems too... frivolous.
>
But man, what a match! You shoulda seen it.
>
Hardy laid waste to the other team practically single-handedly.
[[>main]]


::scenario-5
Sorry about the smell.
>
He's going a bit rotten, I think.
[[>main]]


::scenario-6
I met a girl, Maz.
>
She was barely 17. Worked for a research lab.
>
She told me that what I did tonight doomed us all.
>
You think that's true?
[[Yes>true]]
[[No>false]]

::true
I think so, too.
[[>main]]


::false
I think we've got just as much chance now as we ever did.
>
Not like anyone lasts long out here these days.
>
Whole world went to shit a long time ago.
>
We were already doomed.
>
We're just more resilient than most.
>
Something was bound to go wrong for him anyway.
>
He couldn't have saved us.
>
I doubt anyone really can.
[[>main]]


::end-scenario
Ok. This is my stop.
>
Thanks for the ride.
>
So long.
>
<<do
	this.scrim(1, 1);
	this.tween(this.scene.dialogue.display.container, 'alpha', 0, 1);
	this.tween(scene.camera.display.container, 'alpha', 0, 1);
	this.tween(scene.container3d, 'alpha', 0, 1);
	this.music('', { fade: 5000 });
>>
